'''
2026.01월.260115.막대기.submission의 Docstring
길이가 64인 막대, X인 막대가 갖고싶음.
64짜리를 자르고 붙여서 X를 만들려고 함.
가장 쉬운 방법 : 절반으로 자르기

1. 지민이가 가지고 있는 막대의 길이를 모두 더한다.
1-1. g합이 X보다 크다면,
1-2. 가지고 있는 막대 중 길이가 가장 짧은 것을 절반으로 자른다.
1-3. 절반 중 하나를 버리고, 남은 막대의 길이의 합이 X보다 크다면, 위에서 자른 막대의 절반 중 하나를 버린다.
2. 모두 더해서 X를 만든다.
문제가 쓰레기 같은데

이해가 안되지만, 예시로 해본다.
X = 15일 때
64/2 >> 32 32 막대기 2개. 32막대 1개만 챙김
32/2 >> 16 16 막대기 2개, 16막대 1개만 챙김
16/2 >>  8  8 막대기 2개, 8 < 15 이므로 막대기 둘 다 챙김
 8/2 >>  4  4 막대기 2개 + 8 막대기 하나 , 8+4 < 15 이므로 4,4,8 챙김
 4/2 >>  2  2 막대기 2개 + 4 막대기 하나 + 8 막대기 하나, 2+4+8 < 15 이므로 2,2,4,8 챙김
대충 뭘 원하는 문제인지는 이해는 했으나, 문장이 이해되지 않았음
64 => 1000000(2)
15 = 0001111
솔직히 그냥 2진수 바꿔서 1 개수 세면 됨.
'''
X = bin(int(input()))
ans = 0
for d in list(X):
    if d == '1':
        ans += 1
print(ans)